#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.connection.url=jdbc:hsqldb:mem:dddsample
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=${JDBC_DATABASE_URL}
hibernate.connection.username=${JDBC_DATABASE_USERNAME}
hibernate.connection.password=${JDBC_DATABASE_PASSWORD}
#hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernatedb
#hibernate.connection.username=postgres
#hibernate.connection.password=postgres